MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FertCalc2.MainPage"
             Title="FertCalc2">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Mix" Clicked="SaveMixButton_Clicked" />
        <ToolbarItem Text="Import" Clicked="OnImportClicked" />
        <ToolbarItem Text="Share" Clicked="OnExportClicked" />
    </ContentPage.ToolbarItems>
    <Grid>
    <!-- Totals Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Totals Labels  -->
            <Label x:Name="Elements" Text="Elements" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" LineBreakMode="WordWrap"/>
            <Label x:Name="TotalNitrogen" Text="(N): " Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="TotalPhosphorous" Text="(P): " Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="TotalPotassium" Text="(K): " Grid.Row="3" Grid.Column="0"/>
            <Label x:Name="TotalMagnesium" Text="(Mg}: " Grid.Row="4" Grid.Column="0"/>
            <Label x:Name="TotalCalcium" Text="(Ca): " Grid.Row="5" Grid.Column="0"/>
            <Label x:Name="TotalSulfur" Text="(S): " Grid.Row="6" Grid.Column="0"/>
            <Label x:Name="TotalIron" Text="(Fe): " Grid.Row="7" Grid.Column="0"/>
            <Label x:Name="TotalZinc" Text="(Zn): " Grid.Row="8" Grid.Column="0"/>
            <Label x:Name="TotalBoron" Text="(B): " Grid.Row="9" Grid.Column="0"/>
            <Label x:Name="TotalManganese" Text="(Mn): " Grid.Row="10" Grid.Column="0"/>
            <Label x:Name="TotalCopper" Text="(Cu): " Grid.Row="11" Grid.Column="0"/>
            <Label x:Name="TotalMolybdenum" Text="(Mo): " Grid.Row="12" Grid.Column="0"/>
            <Label x:Name="PPM" Text="PPM: " Grid.Row="13" Grid.Column="0"/>

            <Label x:Name="Compare" Text="Compare" Grid.Row="15" Grid.Column="0" IsVisible="False" FontAttributes="Bold" LineBreakMode="WordWrap"/>
            <Label x:Name="CompNitrogen" Text="(N): " Grid.Row="16" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompPhosphorous" Text="(P): " Grid.Row="17" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompPotassium" Text="(K): " Grid.Row="18" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompMagnesium" Text="(Mg}: " Grid.Row="19" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompCalcium" Text="(Ca): " Grid.Row="20" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompSulfur" Text="(S): " Grid.Row="21" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompIron" Text="(Fe): " Grid.Row="22" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompZinc" Text="(Zn): " Grid.Row="23" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompBoron" Text="(B): " Grid.Row="24" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompManganese" Text="(Mn): " Grid.Row="25" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompCopper" Text="(Cu): " Grid.Row="26" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompMolybdenum" Text="(Mo): " Grid.Row="27" Grid.Column="0" IsVisible="False"/>
            <Label x:Name="CompPPM" Text="PPM: " Grid.Row="28" Grid.Column="0" IsVisible="False"/>
        </Grid>

    <ScrollView HorizontalOptions="FillAndExpand">
        <VerticalStackLayout Spacing="0" HorizontalOptions="FillAndExpand">
            <Grid ColumnDefinitions="125,125,80" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>

                <Picker x:Name="PredefinedMixesPicker"
                        Title="Select a Mix"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Margin="-5" Grid.Row="0" Grid.Column="1"
                        SelectedIndexChanged="PredefinedMixesPicker_SelectedIndexChanged">
                    <!-- Items will be added programmatically -->
                </Picker>

                <Picker x:Name="ComparisonMixesPicker"
                       Title="Compare a Mix"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Margin="-5" Grid.Row="1" Grid.Column="1"
                       SelectedIndexChanged="ComparisonMixesPicker_SelectedIndexChanged">
                    <!-- Items will be added programmatically -->
                </Picker>
                <Button x:Name="DeleteMixButton"
                        Text="Delete Mix"
                        Grid.Row="0" Grid.Column="2"
                        Margin="50,10,0,0" WidthRequest="115"
                        Clicked="DeleteMixButton_Clicked"/>

                <Button x:Name="ToggleUnitButton" 
                        Text="g/Gallon" 
                        Grid.Row="1" Grid.Column="2"
                        Margin="50,10,0,0" WidthRequest="115"
                        Clicked="ToggleUnitButton_Clicked"/>

                <!-- Fertilizer Selection -->
                <Label Text="BioBizz Algamic" Grid.Row="3" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="BioBizzAlgamicBox" Placeholder="Quantity" Grid.Row="3" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="BioBizz Bloom" Grid.Row="4" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="BioBizzBloomBox" Placeholder="Quantity" Grid.Row="4" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="BioBizzGrow" Grid.Row="5" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="BioBizzGrowBox" Placeholder="Quantity" Grid.Row="5" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Calcium Nitrate" Grid.Row="6" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CalciumNitrateBox" Placeholder="Quantity" Grid.Row="6" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="CaliMagic" Grid.Row="7" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CaliMagicBox" Placeholder="Quantity" Grid.Row="7" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Canna Boost" Grid.Row="8" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CannaBoostBox" Placeholder="Quantity" Grid.Row="8" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Canna Calmag" Grid.Row="9" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CannaCalmagBox" Placeholder="Quantity" Grid.Row="9" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="CannaCoco A" Grid.Row="10" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CannaCocoABox" Placeholder="Quantity" Grid.Row="10" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="CannaCoco B" Grid.Row="11" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CannaCocoBBox" Placeholder="Quantity" Grid.Row="11" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Canna Flores A" Grid.Row="12" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CannaFloresABox" Placeholder="Quantity" Grid.Row="12" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Canna Flores B" Grid.Row="13" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CannaFloresBBox" Placeholder="Quantity" Grid.Row="13" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Canna PH Down" Grid.Row="14" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CannaPHDownBox" Placeholder="Quantity" Grid.Row="14" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Canna PK 13/14" Grid.Row="15" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CannaPK1314Box" Placeholder="Quantity" Grid.Row="15" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Canna Vega A" Grid.Row="16" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CannaVegaABox" Placeholder="Quantity" Grid.Row="16" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Canna Vega B" Grid.Row="17" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="CannaVegaBBox" Placeholder="Quantity" Grid.Row="17" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="DryPart Bloom" Grid.Row="18" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="DryPartBloomBox" Placeholder="Quantity" Grid.Row="18" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Epsom Salt" Grid.Row="19" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="EpsomSaltBox" Placeholder="Quantity" Grid.Row="19" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Gypsum" Grid.Row="20" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="GypsumBox" Placeholder="Quantity" Grid.Row="20" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 0-12-26" Grid.Row="21" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks01226Box" Placeholder="Quantity" Grid.Row="21" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 5-12-26" Grid.Row="22" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks51226Box" Placeholder="Quantity" Grid.Row="22" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 5-50-18" Grid.Row="23" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks55018Box" Placeholder="Quantity" Grid.Row="23" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 7-15-30" Grid.Row="24" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks71530Box" Placeholder="Quantity" Grid.Row="24" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 10-30-20" Grid.Row="25" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks103020Box" Placeholder="Quantity" Grid.Row="25" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 12-4-16" Grid.Row="26" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks12416Box" Placeholder="Quantity" Grid.Row="26" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 15-0-0" Grid.Row="27" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks1500Box" Placeholder="Quantity" Grid.Row="27" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 15-5-20" Grid.Row="28" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks15520Box" Placeholder="Quantity" Grid.Row="28" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 15-6-17" Grid.Row="29" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks15617Box" Placeholder="Quantity" Grid.Row="29" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 18-8-23" Grid.Row="30" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks18823Box" Placeholder="Quantity" Grid.Row="30" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 20-10-20" Grid.Row="31" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks201020Box" Placeholder="Quantity" Grid.Row="31" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Jacks 20-20-20" Grid.Row="32" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="Jacks202020Box" Placeholder="Quantity" Grid.Row="32" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="K-Trate LX" Grid.Row="33" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="KTrateLXBox" Placeholder="Quantity" Grid.Row="33" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Koolbloom" Grid.Row="34" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="KoolbloomBox" Placeholder="Quantity" Grid.Row="34" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="L.Koolbloom" Grid.Row="35" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="LKoolbloomBox" Placeholder="Quantity" Grid.Row="35" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="MagNit" Grid.Row="36" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MagNitBox" Placeholder="Quantity" Grid.Row="36" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="MAG-Trate LX" Grid.Row="37" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MagTrateLXBox" Placeholder="Quantity" Grid.Row="37" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="MAP" Grid.Row="38" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MAPBox" Placeholder="Quantity" Grid.Row="38" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="MaxiBloom" Grid.Row="39" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MaxiBloomBox" Placeholder="Quantity" Grid.Row="39" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="MaxiGrow" Grid.Row="40" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MaxiGrowBox" Placeholder="Quantity" Grid.Row="40" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Megacrop" Grid.Row="41" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MegacropBox" Placeholder="Quantity" Grid.Row="41" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Megacrop A" Grid.Row="42" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MegacropABox" Placeholder="Quantity" Grid.Row="42" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Megacrop B" Grid.Row="43" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MegacropBBox" Placeholder="Quantity" Grid.Row="43" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="MC Cal-Mag" Grid.Row="44" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MCCalMagBox" Placeholder="Quantity" Grid.Row="44" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="MC Sweet Candy" Grid.Row="45" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MCSweetCandyBox" Placeholder="Quantity" Grid.Row="45" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="MOAB" Grid.Row="46" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MOABBox" Placeholder="Quantity" Grid.Row="46" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="Monster Bloom" Grid.Row="47" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MonsterBloomBox" Placeholder="Quantity" Grid.Row="47" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="MPK" Grid.Row="48" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="MPKBox" Placeholder="Quantity" Grid.Row="48" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="PP Bloom" Grid.Row="49" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="PPBloomBox" Placeholder="Quantity" Grid.Row="49" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="PP Boost" Grid.Row="50" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="PPBoostBox" Placeholder="Quantity" Grid.Row="50" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="PP CalKick" Grid.Row="51" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="PPCalKickBox" Placeholder="Quantity" Grid.Row="51" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="PP Finisher" Grid.Row="52" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="PPFinisherBox" Placeholder="Quantity" Grid.Row="52" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="PP Grow" Grid.Row="53" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="PPGrowBox" Placeholder="Quantity" Grid.Row="53" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <Label Text="PP Spike" Grid.Row="54" Grid.Column="1" HeightRequest="22"/>
                <Entry x:Name="PPSpikeBox" Placeholder="Quantity" Grid.Row="54" Grid.Column="2" Keyboard="Numeric" TextChanged="OnQuantityChanged" HorizontalTextAlignment="Center"/>
                <!-- Add more fertilizers as needed -->
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
